# CameraAppLamarinas

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/cameratestbymike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratestbymike/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/com/example/cameratestbymike/Camera/: Camera.kt  CameraUIAction.kt  CameraView.kt  CameraViewModel.kt  PermissionsState.kt
app/src/main/java/com/example/cameratestbymike/PoseDetect/: AnglesViewModel.kt  CompareHostWithUser.kt  DetectPose.kt  GetAngle.kt  PoseDetectorProcessor.kt  test.kt
app/src/main/java/com/example/cameratestbymike/Screens/: AddElement.kt  DeleteElement.kt  MainScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/cameratestbymike/StoreData/: DataViewModel.kt  ForReclaimData.kt  ForStoreData.kt
app/src/main/java/com/example/cameratestbymike/User/: Compare.kt  UserStateViewModel.kt
app/src/main/java/com/example/cameratestbymike/auth/: AuthHeader.kt  AuthViewModel.kt  Login.kt  Signup.kt
app/src/main/java/com/example/cameratestbymike/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/cameratestbymike/data/utils/: FirebaseUtils.kt
app/src/main/java/com/example/cameratestbymike/di/: AppModule.kt
app/src/main/java/com/example/cameratestbymike/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_switchcamera1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cameratestbymike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
